<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokémons Lendários</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding-top: 20px;
            background-image: url('https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/5bbf58a6-1e85-4cfe-83fd-02df6f482b45/de8nlib-6bed7b3d-3d7e-4763-bb60-18f5ee0127fd.png/v1/fill/w_1024,h_652,q_80,strp/background_prairie_pokemon_screencapture_by_nemotrex_de8nlib-fullview.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9NjUyIiwicGF0aCI6IlwvZlwvNWJiZjU4YTYtMWU4NS00Y2ZlLTgzZmQtMDJkZjZmNDgyYjQ1XC9kZThubGliLTZiZWQ3YjNkLTNkN2UtNDc2My1iYjYwLTE4ZjVlZTAxMjdmZC5wbmciLCJ3aWR0aCI6Ijw9MTAyNCJ9XV0sImF1ZCI6WyJ1cm46c2VydmljZTppbWFnZS5vcGVyYXRpb25zIl19.ZVgNGi61AOkC068E-wphWmAUW8amj0MiJySqDcMCVh8');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 68% 32% 100% 0% / 0% 0% 100% 100%
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: transparent;
        }

        .logo {
            margin-bottom: 20px;
        }

        .logo img {
            width: 300px;
            /* Ajuste o tamanho conforme necessário */
        }

        .link {
            display: inline-block;
            /* Alterado para inline-block para ficarem um ao lado do outro */
            margin: 0 10px;
            /* Adiciona margem entre os links */
            padding: 10px 20px;
            /* Adiciona preenchimento interno aos links */
            font-size: 20px;
            text-decoration: none;
            color: #1877f2;
            border: 2px solid #1877f2;
            /* Adiciona a borda azul escura */
            border-radius: 5px;
            /* Adiciona bordas arredondadas */
        }

        .link:hover {
            background-color: #1877f2;
            /* Muda a cor de fundo ao passar o mouse */
            color: #fff;
            /* Altera a cor do texto ao passar o mouse */
        }


        .link:hover {
            color: #000000;
        }

        .photo-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            grid-gap: 20px;
            justify-items: center;
            margin-top: 20px;
        }

        .photo-grid img {
            width: 100%;
            border-radius: 8px;
        }

        .photo-grid img {
            width: 100%;
            border-radius: 8px;
            transition: transform 0.6s smooth;
            /* Adiciona uma transição suave para a transformação */
        }

        .photo-grid img:hover {
            transform: scale(1.1);
            /* Faz a imagem crescer um pouco quando o mouse passa sobre ela */
            transition: transform 0.6s smooth;
            /* Adiciona uma transição suave quando a transformação ocorre */
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="logo">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/98/International_Pok%C3%A9mon_logo.svg/1280px-International_Pok%C3%A9mon_logo.svg.png"
                alt="Logo de Pokémons Lendários">
        </div>
        <a href="#" class="link">Página Inicial</a>
        <a href="#" class="link">Sobre</a>
        <a href="#" class="link">Contato</a>
        <div class="photo-grid">
            <img src="https://lh3.googleusercontent.com/-52m6peAt7G8/Va60x7TJ13I/AAAAAAAAVAk/dlgp7jhL2-s/s480-Ic42/Lugia.png"
                alt="Pokemon 1">
            <img src="https://i.pinimg.com/originals/c4/12/21/c412216eadbed9a277e4e5ba950222e7.png"
                alt="Cachorro fofo 2">
            <img src="https://i.pinimg.com/originals/b4/fe/ae/b4feaeb38f2763df39b58be3d2053fa8.png"
                alt="Cachorro fofo 3">
            <img src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/383.png" alt="Cachorro fofo 4">
            <img src="https://1.bp.blogspot.com/-C_8HEuo6-Vs/XsE5EiDwVUI/AAAAAAAASDY/-T8YJH4snfYci3Zg2DGLdi4nPIMEbEJpwCLcBGAsYHQ/s1600/600px-250Ho-Oh.png"
                alt="Cachorro fofo 5">
            <img src="https://1.bp.blogspot.com/-ElnYa2sBL44/XsE7J1GszpI/AAAAAAAASEU/ZR2_7L7QiHwLMLMjO0T19JZBSL3Bs2TKACLcBGAsYHQ/s1600/600px-145Zapdos.png"
                alt="Cachorro fofo 6">
        </div>
    </div>
</body>

</html>